events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;
        server_name localhost;
		charset utf-8;

        location / {            
            root /usr/share/nginx/html;
            index index.html;
            include  /etc/nginx/mime.types;
        }
    }
}
